{
  "name": "junction-express-middleware",
  "version": "0.3.0",
  "description": "Express middleware to automatically setup/flush junction pre/post request-response cycle",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/andy-shea/junction-express-middleware"
  },
  "homepage": "https://github.com/andy-shea/junction-express-middleware",
  "browserslist": [
    "ie >= 11"
  ],
  "scripts": {
    "build": "babel --extensions '.ts' src -d lib && yarn types:build",
    "prepublish": "yarn build",
    "types:build": "tsc --emitDeclarationOnly --allowJs false",
    "types:check": "tsc --noEmit"
  },
  "keywords": [
    "orm",
    "pojo",
    "mapper",
    "junction",
    "express",
    "middleware"
  ],
  "author": "Andy Shea",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/express": "^4.16.0",
    "junction-orm": "^0.3.1",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "express": "^4.16.3",
    "junction-orm": "^0.3.0"
  }
}
